# KMP_NEWS_APP

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  setting.preferences_pb
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/himanshu/kmp_news/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/himanshu/kmp_news/data/database/: NewsDatabaseConstructor.android.kt
composeApp/src/androidMain/kotlin/org/himanshu/kmp_news/di/: ViewModelModule.android.kt
composeApp/src/androidMain/kotlin/org/himanshu/kmp_news/utils/: CommonExpecActualImpl.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/himanshu/kmp_news/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/himanshu/kmp_news/data/database/: NewsDao.kt  NewsDatabase.kt  NewsDatabaseConstructor.kt  SourceTypeConverter.kt
composeApp/src/commonMain/kotlin/org/himanshu/kmp_news/data/model/: Article.kt  ErrorResponse.kt  NewsResponse.kt  Source.kt
composeApp/src/commonMain/kotlin/org/himanshu/kmp_news/data/model/repository/: OnlineNewsRepository.kt
composeApp/src/commonMain/kotlin/org/himanshu/kmp_news/data/repository/: LocalNewsRepository.kt  OnlineNewsRepository.kt
composeApp/src/commonMain/kotlin/org/himanshu/kmp_news/di/: DatabaseModule.kt  Koin.kt  KoinViewModel.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/himanshu/kmp_news/theme/: Color.kt  Dimen.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/himanshu/kmp_news/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/org/himanshu/kmp_news/ui/article_detail/: ArticleDetailScrren.kt  ArticleDetailViewModel.kt
composeApp/src/commonMain/kotlin/org/himanshu/kmp_news/ui/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
composeApp/src/commonMain/kotlin/org/himanshu/kmp_news/ui/common/: ArticleItem.kt  ArticleListScrren.kt  EmptyContent.kt  ShimmerEffect.kt
composeApp/src/commonMain/kotlin/org/himanshu/kmp_news/ui/headline/: HeadLineViewModel.kt  HeadlineScreen.kt
composeApp/src/commonMain/kotlin/org/himanshu/kmp_news/ui/navigation/: BottomNavigationItem.kt  NavigationItem.kt  NewsBar.kt  NewsBottomNavigationBar.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/himanshu/kmp_news/ui/navigation/graphs/: MainNavGraph.kt  RootNavGraph.kt
composeApp/src/commonMain/kotlin/org/himanshu/kmp_news/ui/search/: SearchScrren.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/org/himanshu/kmp_news/ui/search/component/: SearchBar.kt
composeApp/src/commonMain/kotlin/org/himanshu/kmp_news/ui/setting/: SettingScreen.kt  SettingViewModel.kt
composeApp/src/commonMain/kotlin/org/himanshu/kmp_news/ui/setting/components/: SettingDialog.kt  SettingItem.kt
composeApp/src/commonMain/kotlin/org/himanshu/kmp_news/utils/: AppPrefrence.kt  CommonExpecActualImpl.kt  Constants.kt  Resource.kt
composeApp/src/desktopMain/kotlin/org/himanshu/kmp_news/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/himanshu/kmp_news/di/: ViewModelModule.desktop.kt
composeApp/src/desktopMain/kotlin/org/himanshu/kmp_news/utils/: CommonExpecActualImpl.desktop.kt
composeApp/src/iosMain/kotlin/org/himanshu/kmp_news/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/himanshu/kmp_news/di/: ViewModelModule.ios.kt
composeApp/src/iosMain/kotlin/org/himanshu/kmp_news/utils/: CommonExpecActualImpl.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
